<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../report/report2016/2016-1/comen/style/base.css" type="text/css" rel="stylesheet" />
<link href="../../../report/report2016/2016-1/10-1/style/report2016_10.20.css" type="text/css" rel="stylesheet"  />
<style type="text/css">
  *{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.navw{width:100%; background:#fff;height:60px;position:fixed;top:0;left:0; z-index:1030;}
.nav{width:1200px; margin:0 auto; padding-top:12px;}
.nav>a,.nav ul,.nav p{float:left;}
.nav>a{display:block; padding-left:5px; margin-right:48px;}
.nav .navfirst{padding-top:4px;}
.nav .navfirst>.dropdown{float:left; width:55px; height:30px; line-height:30px; padding-bottom:10px; margin-right:20px; position:relative;}
.nav .navfirst>.dropdown a{font-size:12px; color:#595757;}
.nav .navfirst>.dropdown:hover{border-bottom:6px solid #004935;}
.nav .navfirst .dropdown ul{display:none; position:absolute; top:45px; left:0;}
.nav .navfirst .dropdown ul .dropdownopen{padding-top:7px; height:37px; line-height:37px;width:150px; border-bottom:1px solid #c9c9cb; padding-left:10px; background:#fff;}
.nav .navfirst .dropdown:hover ul{display:block;}
.nav .navfirst .dropdown ul .dropdownopen:hover{background:#c9c9ca;}
.nav .navfirst .dropdown ul .dropdownopen:hover a{color:#fff;}
.nav p{float:right; padding-top:10px;}
.nav p a{display:inline-block; margin-right:12px;}

</style>
</head>

<body>
<div class="navw">
<div class="nav clearfix">
   <a href="../../../../index.html"><img src="../../../../common/images/nav_03.jpg"/></a>
  <ul class="navfirst clearfix">
    <li class="dropdown">
       <a href="../../../../industry/industry/industry.html">实体产业</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../industry/food/food.html">食品与现代农业</a></li>
         <li class="dropdownopen"><a href="../../../../industry/Dairy/Dairy.html">乳业与快消品</a></li>
         <li class="dropdownopen"><a href="../../../../industry/property/property.html">房产与基建</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../industry/kcc/kcc.html">化工与资源</a></li>
       </ul>   
    </li>
    <li class="dropdown">
      <a href="../../../../finance/financial/financial.html">金融投资</a>
      <ul>
         <li class="dropdownopen"><a href="../../../../finance/financiall/financiall.html">金融业</a></li>
         <li class="dropdownopen"><a href="../../../../finance/assets/assets.html">基金与资产</a></li>
         <li class="dropdownopen"><a href="../../../../finance/investment/investment.html">TmT投资</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../finance/health/health.html">医疗与健康</a></li>
       </ul> 
    </li>
    <li class="dropdown" style="width:68px;"> 
       <a href="../../../../global new hope/global new hope.html">全球新希望</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../global new hope/Australia/Australia.html">澳洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Asian/Asian.html">亚洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Europe/Europe.html">欧洲</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../global new hope/North America/North America.html">北美洲</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../report2016-1.html">新闻动态</a>
        <ul>
         <li class="dropdownopen"><a href="../../../report/report2016-1.html">媒体报道</a></li>
         <li class="dropdownopen"><a href="../../../project/project.html">专题要闻</a></li>
         <li class="dropdownopen"><a href="../../dynamic 2016-1.html">集团动态</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../video/video.html">视频中心</a></li>
       </ul>  
    </li>
    <li class="dropdown">
       <a href="../../../../about/abou us/about us/about us.html">关于我们</a>
        <ul>
         <li class="dropdownopen"><a href="../../../../about/boss/boss/boss.html">董事长致辞</a></li>
         <li class="dropdownopen"><a href="../../../../about/Group profile/Group profile/Group profile.html">集团简介</a></li>
         <li class="dropdownopen"><a href="../../../../about/history/history/history.html">发展历程</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../about/culture/culture/culture.html">企业文化</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../social/social/social.html">社会责任</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../social/idea/idea.html">CSR理念</a></li>
         <li class="dropdownopen"><a href="../../../../social/shine/shine.html">光彩事业</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../social/volunteer/volunteer.html">公益志</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../join us/join us/join us.html">加入我们</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">迎接希望</a></li>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">社会招聘</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../join us/xyrecruit/xyrecruit.html">校园招聘</a></li>
       </ul>    
    </li>
  </ul>
  <p><a href="#"><img src="../../../../common/images/nav_09.jpg" /></a><a href="call us.html"><img src="../../../../common/images/nav_06.jpg" /></a></p>
</div>
</div>
<h2>2015.12.13<br />
  新希望之夜
</h2>
    <div class="main">
      <p>近日，新希望华西乳业举办了“开启牛奶新鲜时代”产业升级新闻发布会，将升级“鲜战略3.0”，全面刷新产业链，着力打造消费者最信赖的品牌。同时，作为新希望华西乳业“鲜战略3.0”的代表作品之一，国内首款保质期为3个月的零添加有机纯牛奶——钻“时”澳特兰也于当天上市，一举刷新了国内高端常温牛奶的保鲜纪录。<br />
      </p>
      <img src="images/dynamic_03.jpg" />
      <p>
        近年来，新希望乳业在全国大力推进“鲜战略”——旨在通过打造完整鲜奶产业链，实现牧场、工厂、市场的三位一体，从而保证“从牧场到餐桌”各个环节的无缝连接，让消费者每天都能喝到安全放心、营养健康的优质鲜奶。<br />
      为了不断巩固行业地位、完善产品布局，新希望乳业与新西兰皇家农科院等国际顶尖科研机构达成战略合作，联合众多营养专家力推产品创新升级，通过一系列专业研究和精心试验，陆续推出了国内第一款以时间定义的鲜奶产品“24小时巴氏鲜牛乳”，以及风靡各地的城市记忆系列酸牛奶，在市场上广受消费者欢迎。      </p>
      
      <p>
        屠宰和肉食品加工企业可以连接成千上百户大型的牧场，通过合同的方式，就锁定了草原，也锁定了牛羊资源。“用这种方式比我们直接去买地冲突小，效果会好，实施的成本也相对比较低。”刘永好如是说。<br />

通过并购屠宰加工环节企业KPC公司，避免了多种限制。刘永好表示，收购KPC效果很好，目前正在进行二期改造、扩建，将加工产能从24万头达到48万头，年底前改造完成，届时会成为澳大利亚第二大屠宰加工企业。<br />

凭此，新希望杀入欧美资本控制的优势领域。2013年，21世纪经济报道记者采访澳大利亚农业部、澳贸委了解到，当时澳大利亚肉牛屠宰加工80%控制在美国、巴西及日本的资本手里。<br />

澳大利亚以往是欧美、日本投资的聚集地，在农牧业上，已经形成布局。现在中国资本加入并购，正逐步取代欧美资本在对当地农牧业影响，也改变了澳大利亚向中国肉类出口的格局。<br />

除了收购KPC，新希望在澳大利亚还有一系列重要布局。在澳大利亚当地时间2015年7月30日，新希望旗下新希望乳业与Moxey家族、Perich集团及澳大利亚自由食品集团，合资成立了“澳大利亚鲜奶控股有限公司”.<br />

同在2015年，新希望集团房地产板块与合作伙伴VIMG集团通过三轮竞标，从24家参拍企业中脱颖而出，以总价约1.5亿澳币竞得位于澳大利亚新南威尔士州南部St Leonards的一块土地。
      </p>
      <img src="images/dynamic_07.jpg" />
      <p>
      此次推出的钻“时”3个月澳特兰有机纯牛奶，从牧草到牛奶形成全环节有机食物链，纯天然无污染。在生产环节，严格遵循有机食品标准生产、采集、加工、包装、贮藏、运输，形成360°有机牛奶生产链，并通过OFDC权威机构严格认证。
在聚焦产品升级的同时，新希望乳业按照集团董事长刘永好“用互联网精神改造现代农牧业”的战略构想，积极主动地拥抱互联网，通过充分尊重并倾听用户需求，与用户一起众创产品、迭代体验，积极探索“传统行业+互联网”创新模式。去年10月，新希望乳业与顺丰优选合作推出了首款互联网定制牛奶——云牧场，率先实现了牛奶从原产地、销售、物流等各个链条环节的优选监控；进入2015年，新希望华西乳业在产业链迭代、新厂搬迁同时，再次创新探索B2C平台跨界，用“互联网+绿色”模式，全面发力“鲜战略3.0”。
此次澳特兰有机纯牛奶与精准有机电商平台——尚作有机达成战略合作，打通了“互联网+绿色”体验通道，用户只需动动手指，即可在尚作有机App、电商平台下单，享受新鲜牛奶直送到家的优质服务。“该模式使得供应链效率得到优化，让用户花更少的钱，就能买到更新鲜更营养的有机牛奶。”新希望华西乳业公司总经理朱川表示，通过为用户打造线上线下无差别的一致性体验，推动新希望乳业实现从生产销售型企业向消费者供应型企业的战略转型。
“‘互联网+’、大数据及新型通讯科技等的层出不穷，使得乳制品市场正在经历前所未有的变化和挑战。”新希望乳业总裁席刚表示，公司将继续坚持鲜奶战略不动摇，以质量提升打造品牌核心竞争力，着力构建全程可追溯、更透明的食品安全产业链，为消费者不断提供创新产品与服务，在3～5年内将新希望乳业打造成用户最信赖的中国乳业品牌。
    </p>
      
</div>
	<div class="down">
     <iframe  src="../../dynamic comen/comen 2015.html" frameborder="0" width="100%" height="730px"></iframe>
</body>
</html>
