<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../report/report2016/2016-1/comen/style/base.css" type="text/css" rel="stylesheet" />
<link href="../../2015-2/dynamic 2015-2/style/dynamic 2015-2.css" type="text/css" rel="stylesheet"  />
<style type="text/css">
  *{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.navw{width:100%; background:#fff;height:60px;position:fixed;top:0;left:0; z-index:1030;}
.nav{width:1200px; margin:0 auto; padding-top:12px;}
.nav>a,.nav ul,.nav p{float:left;}
.nav>a{display:block; padding-left:5px; margin-right:48px;}
.nav .navfirst{padding-top:4px;}
.nav .navfirst>.dropdown{float:left; width:55px; height:30px; line-height:30px; padding-bottom:10px; margin-right:20px; position:relative;}
.nav .navfirst>.dropdown a{font-size:12px; color:#595757;}
.nav .navfirst>.dropdown:hover{border-bottom:6px solid #004935;}
.nav .navfirst .dropdown ul{display:none; position:absolute; top:45px; left:0;}
.nav .navfirst .dropdown ul .dropdownopen{padding-top:7px; height:37px; line-height:37px;width:150px; border-bottom:1px solid #c9c9cb; padding-left:10px; background:#fff;}
.nav .navfirst .dropdown:hover ul{display:block;}
.nav .navfirst .dropdown ul .dropdownopen:hover{background:#c9c9ca;}
.nav .navfirst .dropdown ul .dropdownopen:hover a{color:#fff;}
.nav p{float:right; padding-top:10px;}
.nav p a{display:inline-block; margin-right:12px;}

</style>
</head>

<body>
<div class="navw">
<div class="nav clearfix">
   <a href="../../../../index.html"><img src="../../../../common/images/nav_03.jpg"/></a>
  <ul class="navfirst clearfix">
    <li class="dropdown">
       <a href="../../../../industry/industry/industry.html">实体产业</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../industry/food/food.html">食品与现代农业</a></li>
         <li class="dropdownopen"><a href="../../../../industry/Dairy/Dairy.html">乳业与快消品</a></li>
         <li class="dropdownopen"><a href="../../../../industry/property/property.html">房产与基建</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../industry/kcc/kcc.html">化工与资源</a></li>
       </ul>   
    </li>
    <li class="dropdown">
      <a href="../../../../finance/financial/financial.html">金融投资</a>
      <ul>
         <li class="dropdownopen"><a href="../../../../finance/financiall/financiall.html">金融业</a></li>
         <li class="dropdownopen"><a href="../../../../finance/assets/assets.html">基金与资产</a></li>
         <li class="dropdownopen"><a href="../../../../finance/investment/investment.html">TmT投资</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../finance/health/health.html">医疗与健康</a></li>
       </ul> 
    </li>
    <li class="dropdown" style="width:68px;"> 
       <a href="../../../../global new hope/global new hope.html">全球新希望</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../global new hope/Australia/Australia.html">澳洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Asian/Asian.html">亚洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Europe/Europe.html">欧洲</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../global new hope/North America/North America.html">北美洲</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../report2016-1.html">新闻动态</a>
        <ul>
         <li class="dropdownopen"><a href="../../../report/report2016-1.html">媒体报道</a></li>
         <li class="dropdownopen"><a href="../../../project/project.html">专题要闻</a></li>
         <li class="dropdownopen"><a href="../../dynamic 2016-1.html">集团动态</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../video/video.html">视频中心</a></li>
       </ul>  
    </li>
    <li class="dropdown">
       <a href="../../../../about/abou us/about us/about us.html">关于我们</a>
        <ul>
         <li class="dropdownopen"><a href="../../../../about/boss/boss/boss.html">董事长致辞</a></li>
         <li class="dropdownopen"><a href="../../../../about/Group profile/Group profile/Group profile.html">集团简介</a></li>
         <li class="dropdownopen"><a href="../../../../about/history/history/history.html">发展历程</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../about/culture/culture/culture.html">企业文化</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../social/social/social.html">社会责任</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../social/idea/idea.html">CSR理念</a></li>
         <li class="dropdownopen"><a href="../../../../social/shine/shine.html">光彩事业</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../social/volunteer/volunteer.html">公益志</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../join us/join us/join us.html">加入我们</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">迎接希望</a></li>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">社会招聘</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../join us/xyrecruit/xyrecruit.html">校园招聘</a></li>
       </ul>    
    </li>
  </ul>
  <p><a href="#"><img src="../../../../common/images/nav_09.jpg" /></a><a href="call us.html"><img src="../../../../common/images/nav_06.jpg" /></a></p>
</div>
</div>
	<div class="pic"><img src="images/-New-Hope-Group-2015-2_03.jpg" /></div>
	<div class="secnav clearfix">
    	<ul class="write clearfix">
       	  <li><a href="../../../report/report2016/2016-1/report 2016-1/report2016-1.html">媒体报道</a></li>
            <li><a href="#">专题要闻</a></li>
          <li style="background:url(images/-New-Hope-Group-2015-2_07.jpg) no-repeat left bottom;"><a href="../../2016-1/dynamic 2016-1/dynamic 2016-1.html">集团动态</a></li>
            <li><a href="#">视频中心</a></li>
        </ul>
        <ul class="year clearfix">
       	  <li ><a href="../../2016-1/dynamic 2016-1/dynamic 2016-1.html" >2016</a></li>
          <li style="background:url(images/-New-Hope-Group-2015-2_09.jpg) no-repeat left bottom;"><a href="../../2015-1/dynamic 2015-1/dynamic 2015-1.html">2015</a></li>
            <li style="margin-right:0;"><a href="../../2014-1/dynamic 2014-1/dynamic 2014-1.html">2014</a></li>
        </ul>
    </div>
    <div class="main">
    	<ul class="clearfix">
        	<li>
            	<a href="../../2014-1/11-1/dynamic 2014 11-1.html"><img src="images/-New-Hope-Group2015-3_03.jpg" /></a>
              <h5>2015.6</h5>
              <p>
                     <a href="../../2014-1/11-1/dynamic 2014 11-1.html"><span>新希望与国际金融公司重磅联手</span></a>
              </p>
          </li>
            
            <li>
            	<a href="../../2014-1/11-2/dynamic 2014 11-2.html"><img src="images/-New-Hope-Group2015-3_05.jpg" /></a>
              <h5>2015.4</h5>
                <p>
                     <a href="../../2014-1/11-2/dynamic 2014 11-2.html"><span>全球同市同价奶粉颠覆入市</span><br />
                </a></p>
          </li>
    	</ul>
        <p><a href="#" style="color:#333;">共 2 页</a>  <a href="../../2015-1/dynamic 2015-1/dynamic 2015-1.html">首页<a href="../../2015-1/dynamic 2015-1/dynamic 2015-1.html">1</a><a href="../../2015-2/dynamic 2015-2/dynamic 2015-2.html">2</a><a href="dynamic 2015-3.html" style="color:#004490;">3</a><a href="dynamic 2015-3.html">下一页</a><a href="dynamic 2015-3.html">尾页</a></p>
</div>
<iframe src="../../../../common/footer.html" frameborder="0" width="100%" height="270px"></iframe>
</body>
</html>
