<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../report/report2016/2016-1/comen/style/base.css" type="text/css" rel="stylesheet" />
<link href="../../../report/report2016/2016-1/10-1/style/report2016_10.20.css" type="text/css" rel="stylesheet"  />
<style type="text/css">
  *{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.navw{width:100%; background:#fff;height:60px;position:fixed;top:0;left:0; z-index:1030;}
.nav{width:1200px; margin:0 auto; padding-top:12px;}
.nav>a,.nav ul,.nav p{float:left;}
.nav>a{display:block; padding-left:5px; margin-right:48px;}
.nav .navfirst{padding-top:4px;}
.nav .navfirst>.dropdown{float:left; width:55px; height:30px; line-height:30px; padding-bottom:10px; margin-right:20px; position:relative;}
.nav .navfirst>.dropdown a{font-size:12px; color:#595757;}
.nav .navfirst>.dropdown:hover{border-bottom:6px solid #004935;}
.nav .navfirst .dropdown ul{display:none; position:absolute; top:45px; left:0;}
.nav .navfirst .dropdown ul .dropdownopen{padding-top:7px; height:37px; line-height:37px;width:150px; border-bottom:1px solid #c9c9cb; padding-left:10px; background:#fff;}
.nav .navfirst .dropdown:hover ul{display:block;}
.nav .navfirst .dropdown ul .dropdownopen:hover{background:#c9c9ca;}
.nav .navfirst .dropdown ul .dropdownopen:hover a{color:#fff;}
.nav p{float:right; padding-top:10px;}
.nav p a{display:inline-block; margin-right:12px;}

</style>
</head>

<body>
<div class="navw">
<div class="nav clearfix">
   <a href="../../../../index.html"><img src="../../../../common/images/nav_03.jpg"/></a>
  <ul class="navfirst clearfix">
    <li class="dropdown">
       <a href="../../../../industry/industry/industry.html">实体产业</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../industry/food/food.html">食品与现代农业</a></li>
         <li class="dropdownopen"><a href="../../../../industry/Dairy/Dairy.html">乳业与快消品</a></li>
         <li class="dropdownopen"><a href="../../../../industry/property/property.html">房产与基建</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../industry/kcc/kcc.html">化工与资源</a></li>
       </ul>   
    </li>
    <li class="dropdown">
      <a href="../../../../finance/financial/financial.html">金融投资</a>
      <ul>
         <li class="dropdownopen"><a href="../../../../finance/financiall/financiall.html">金融业</a></li>
         <li class="dropdownopen"><a href="../../../../finance/assets/assets.html">基金与资产</a></li>
         <li class="dropdownopen"><a href="../../../../finance/investment/investment.html">TmT投资</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../finance/health/health.html">医疗与健康</a></li>
       </ul> 
    </li>
    <li class="dropdown" style="width:68px;"> 
       <a href="../../../../global new hope/global new hope.html">全球新希望</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../global new hope/Australia/Australia.html">澳洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Asian/Asian.html">亚洲</a></li>
         <li class="dropdownopen"><a href="../../../../global new hope/Europe/Europe.html">欧洲</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../global new hope/North America/North America.html">北美洲</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../report2016-1.html">新闻动态</a>
        <ul>
         <li class="dropdownopen"><a href="../../../report/report2016-1.html">媒体报道</a></li>
         <li class="dropdownopen"><a href="../../../project/project.html">专题要闻</a></li>
         <li class="dropdownopen"><a href="../../dynamic 2016-1.html">集团动态</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../video/video.html">视频中心</a></li>
       </ul>  
    </li>
    <li class="dropdown">
       <a href="../../../../about/abou us/about us/about us.html">关于我们</a>
        <ul>
         <li class="dropdownopen"><a href="../../../../about/boss/boss/boss.html">董事长致辞</a></li>
         <li class="dropdownopen"><a href="../../../../about/Group profile/Group profile/Group profile.html">集团简介</a></li>
         <li class="dropdownopen"><a href="../../../../about/history/history/history.html">发展历程</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../about/culture/culture/culture.html">企业文化</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../social/social/social.html">社会责任</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../social/idea/idea.html">CSR理念</a></li>
         <li class="dropdownopen"><a href="../../../../social/shine/shine.html">光彩事业</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../social/volunteer/volunteer.html">公益志</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="../../../../join us/join us/join us.html">加入我们</a>
       <ul>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">迎接希望</a></li>
         <li class="dropdownopen"><a href="../../../../join us/recruit/recruit.html">社会招聘</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="../../../../join us/xyrecruit/xyrecruit.html">校园招聘</a></li>
       </ul>    
    </li>
  </ul>
  <p><a href="#"><img src="../../../../common/images/nav_09.jpg" /></a><a href="call us.html"><img src="../../../../common/images/nav_06.jpg" /></a></p>
</div>
</div>
<h2>2014.12.24<br />
  新希望集团获得“AAA”级信誉评价
</h2>
    <div class="main">
      <p>
        屠宰和肉食品加工企业可以连接成千上百户大型的牧场，通过合同的方式，就锁定了草原，也锁定了牛羊资源。“用这种方式比我们直接去买地冲突小，效果会好，实施的成本也相对比较低。”刘永好如是说。<br />

通过并购屠宰加工环节企业KPC公司，避免了多种限制。刘永好表示，收购KPC效果很好，目前正在进行二期改造、扩建，将加工产能从24万头达到48万头，年底前改造完成，届时会成为澳大利亚第二大屠宰加工企业。<br />

凭此，新希望杀入欧美资本控制的优势领域。2013年，21世纪经济报道记者采访澳大利亚农业部、澳贸委了解到，当时澳大利亚肉牛屠宰加工80%控制在美国、巴西及日本的资本手里。<br />

澳大利亚以往是欧美、日本投资的聚集地，在农牧业上，已经形成布局。现在中国资本加入并购，正逐步取代欧美资本在对当地农牧业影响，也改变了澳大利亚向中国肉类出口的格局。<br />

除了收购KPC，新希望在澳大利亚还有一系列重要布局。在澳大利亚当地时间2015年7月30日，新希望旗下新希望乳业与Moxey家族、Perich集团及澳大利亚自由食品集团，合资成立了“澳大利亚鲜奶控股有限公司”.<br />

同在2015年，新希望集团房地产板块与合作伙伴VIMG集团通过三轮竞标，从24家参拍企业中脱颖而出，以总价约1.5亿澳币竞得位于澳大利亚新南威尔士州南部St Leonards的一块土地。
      </p>
      <p>
        通过并购屠宰加工环节企业KPC公司，避免了多种限制。刘永好表示，收购KPC效果很好，目前正在进行二期改造、扩建，将加工产能从24万头达到48万头，年底前改造完成，届时会成为澳大利亚第二大屠宰加工企业。<br />

凭此，新希望杀入欧美资本控制的优势领域。2013年，21世纪经济报道记者采访澳大利亚农业部、澳贸委了解到，当时澳大利亚肉牛屠宰加工80%控制在美国、巴西及日本的资本手里。2015年11月13日，新希望集团唐勇副总裁受邀出席由《首席财务官》杂志、ACCA和长江商学院联合举办的“2015中国CFO年会暨中国卓越财资服务年展”，并担任高峰对话嘉宾，与众多财务精英坐而论道。

在主题为“海外投资2.0时代的新航标”的高峰对话中，唐总首先向在座的各位嘉宾简要介绍了新希望集团的基本情况，随后围绕集团传统业务和新兴业务两条主线就新希望集团的海外投资进程做了了详细阐释。唐总表示，在发展海外业务的的进程中，中国企业要善于发挥自身优势，并有效利用国外的市场和资源，针对国际化进程中遇到的政治、经济和法律等一系列问题，要加强企业间的探讨和交流。      </p>
      <p>
        澳大利亚以往是欧美、日本投资的聚集地，在农牧业上，已经形成布局。现在中国资本加入并购，正逐步取代欧美资本在对当地农牧业影响，也改变了澳大利亚向中国肉类出口的格局。<br />

除了收购KPC，新希望在澳大利亚还有一系列重要布局。在澳大利亚当地时间2015年7月30日，新希望旗下新希望乳业与Moxey家族、Perich集团及澳大利亚自由食品集团，合资成立了“澳大利亚鲜奶控股有限公司”.<br />

同在2015年，新希望集团房地产板块与合作伙伴VIMG集团通过三轮竞标，从24家参拍企业中脱颖而出，以总价约1.5亿澳币竞得位于澳大利亚新南威尔士州南部St Leonards的一块土地。
    </p>
      
</div>
	<div class="down">
   <iframe  src="../../dynamic comen/comen 2015.html" frameborder="0" width="100%" height="730px"></iframe>
</body>
</html>
