<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../report/report2016/2016-1/comen/style/base.css" type="text/css" rel="stylesheet" />
<link href="../../../report/report2016/2016-1/10-1/style/report2016_10.20.css" type="text/css" rel="stylesheet"  />
<style type="text/css">
  *{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.navw{width:100%; background:#fff;height:60px;position:fixed;top:0;left:0; z-index:1030;}
.nav{width:1200px; margin:0 auto; padding-top:12px;}
.nav>a,.nav ul,.nav p{float:left;}
.nav>a{display:block; padding-left:5px; margin-right:48px;}
.nav .navfirst{padding-top:4px;}
.nav .navfirst>.dropdown{float:left; width:55px; height:30px; line-height:30px; padding-bottom:10px; margin-right:20px; position:relative;}
.nav .navfirst>.dropdown a{font-size:12px; color:#595757;}
.nav .navfirst>.dropdown:hover{border-bottom:6px solid #004935;}
.nav .navfirst .dropdown ul{display:none; position:absolute; top:45px; left:0;}
.nav .navfirst .dropdown ul .dropdownopen{padding-top:7px; height:37px; line-height:37px;width:150px; border-bottom:1px solid #c9c9cb; padding-left:10px; background:#fff;}
.nav .navfirst .dropdown:hover ul{display:block;}
.nav .navfirst .dropdown ul .dropdownopen:hover{background:#c9c9ca;}
.nav .navfirst .dropdown ul .dropdownopen:hover a{color:#fff;}
.nav p{float:right; padding-top:10px;}
.nav p a{display:inline-block; margin-right:12px;}

</style>
</head>

<body>
<div class="navw">
<div class="nav clearfix">
   <a href="index.html"><img src="../../../../common/images/nav_03.jpg" /></a>
  <ul class="navfirst clearfix">
    <li class="dropdown">
       <a href="industry.html">实体产业</a>
       <ul>
         <li class="dropdownopen"><a href="food.html">食品与现代农业</a></li>
         <li class="dropdownopen"><a href="Dairy.html">乳业与快消品</a></li>
         <li class="dropdownopen"><a href="property.html">房产与基建</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="kcc.html">化工与资源</a></li>
       </ul>   
    </li>
    <li class="dropdown">
      <a href="financial.html">金融投资</a>
      <ul>
         <li class="dropdownopen"><a href="financial1.html">金融业</a></li>
         <li class="dropdownopen"><a href="assets.html">基金与资产</a></li>
         <li class="dropdownopen"><a href="investment.html">TmT投资</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="health.html">医疗与健康</a></li>
       </ul> 
    </li>
    <li class="dropdown" style="width:68px;"> 
       <a href="global new hope.html">全球新希望</a>
       <ul>
         <li class="dropdownopen"><a href="australia.html">澳洲</a></li>
         <li class="dropdownopen"><a href="asian.html">亚洲</a></li>
         <li class="dropdownopen"><a href="aurope.html">欧洲</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="aorth america.html">北美洲</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="news.html">新闻动态</a>
        <ul>
         <li class="dropdownopen"><a href="report.html">媒体报道</a></li>
         <li class="dropdownopen"><a href="ztyw.html">专题要闻</a></li>
         <li class="dropdownopen"><a href="dynamic.html">集团动态</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="video.html">视频中心</a></li>
       </ul>  
    </li>
    <li class="dropdown">
       <a href="about us.html">关于我们</a>
        <ul>
         <li class="dropdownopen"><a href="boss.html">董事长致辞</a></li>
         <li class="dropdownopen"><a href="group profile.html">集团简介</a></li>
         <li class="dropdownopen"><a href="history.html">发展历程</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="culture.html">企业文化</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="social.html">社会责任</a>
       <ul>
         <li class="dropdownopen"><a href="idea.html">CSR理念</a></li>
         <li class="dropdownopen"><a href="shine.html">光彩事业</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="volunteer.html">公益志</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="join us">加入我们</a>
       <ul>
         <li class="dropdownopen"><a href="yjxw.html">迎接希望</a></li>
         <li class="dropdownopen"><a href="recruit.html">社会招聘</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="xyrecruit.html">校园招聘</a></li>
       </ul>    
    </li>
  </ul>
  <p><a href="#"><img src="../../../../common/images/nav_09.jpg" /></a><a href="call us.html"><img src="../../../../common/images/nav_06.jpg" /></a></p>
</div>
</div>
<h2>2016.10.20<br />
  新希望集团澳新区域总部正式成立
</h2>
    <div class="main">
      <p>2016年10月8日－北京，近日，新希望集团澳新区域总部在悉尼正式成立，这是新希望集团过去五年在澳大利亚、新西兰开展投资及战略合作等各项业务以来首次正式设立办公总部，这不仅是集团进一步强化和加速全球扩张的重要阶段性成果，也将为促进和保障新希望集团国际人才和市场开拓方面发挥积极作用。
      <p>
        	新希望集团董事长刘永好先生表示：“新希望集团走出国门的历史由来已久，在十余年国际化发展的探索道路中，新希望集团始终以开放的心态寻求合作与共赢，通过构建价值联盟实现全球优质资源的整合。我们非常看重中国与澳大利耶、新西兰之间的资源和市场互补性以及商业合作的巨大潜力，正是在这样的背景和机遇下，新希望集团不断加大了对澳大利亚、新西兰等地的投资，并在今天设立澳新区域总部办公室，更好推动事务与资源对接，最终更好促进两国贸易的发展。”  </p>
      <p>新希望集团在过去的五余年中不断加快对澳洲、新西兰的投资步伐，包括全资收购拥有27年品牌历史的澳大利亚保健品品牌ANC，完成在高端健康食品、健康医疗领域的重要海外战略布局；收购澳大利亚第四大牛肉加工商Kilcoy畜牧业公司(简称KPC)，利用新希望优质的产业链资源帮助其丰富产品供应类型，拓展新的销售渠道，提高市场占有率，目前, KPC员工数量和牛肉产量均有较大幅度提升，阶段性成果显著；新希望乳业与Moxey家族、Perich集团及澳大利亚自由食品集团，合资成立了“澳大利亚鲜奶控股有限公司”，通过上游投资，完善了“上游-加工-终端产品”的全产业链布局。</p>
      <p>
       继新希望地产与合作伙伴VIMG集团购得位于澳大利亚新南威尔士州南部StLeonards的一块土地后，该地块将建成北览Chatswood、南阅Harbour Bridge的43层的地标性建筑，随着近日开工庆典仪式的正式拉开帷幕，这一公寓住宅精品也将正式面向全球发售。这也是继农牧和乳业后，新希望集团在房地产领域开发的最新投资举措，未来这一投资规模还将继续扩大。</p>      
      <img src="images/dynamic_03.jpg" />
     <p>新希望集团始创于1982年，在30余年的发展中已经成为中国最大的民营企业集团之一。基于自身资源和优势，新希望集团不断开拓新的产业领域，从饲料生产，跨入农业科技、食品加工、渠道终端、设施建设、金融服务等多个领域。目前集团业务范围涵盖全球30多个国家和地区，已逐步成为以现代农业与食品产业为主导，并持续关注、投资、运营具有创新能力和成长性的新兴行业的综合性企业集团。</p>
</div>
	<div class="down">
     <iframe  src="../../dynamic comen/comen 2015.html" frameborder="0" width="100%" height="730px"></iframe>
</body>
</html>
