2015.9
新希望财务公司获买方信贷等四项新业务资格

2015.9
新希望六和股份有限公式首席科学家曹宏女士赴美参加 “中美农业创新战略对话”

2015.9
【公益】情系雅安 放飞希望――新希望六和员工捐建灾区小学教学楼交付使用

2015.9
看好温州楼市 新希望地产再发力立体城二期

2015.9
名至实归：新希望乳业城市记忆酸奶获得尼尔森2015突破性创新奖

2015.8
新希望乳业总裁席刚荣获“中国理想品牌创新标杆企业家全场大奖”

2015.8
唐勇：致力于创造新的“中韩”合作方式

2015.8
新希望地产首次出海 携手VIMG竞得澳洲地块

2015.8
发现美食 创造美食―新希望六和在上海创办首家“美食发现中心”

2015.8
中国奶业D20峰会今日在京举办 20家企业联和发表《北京宣言》

2015.8
新希望六和：合作是未来最好的选择

2015.8
新希望集团成功通过“国家技术创新示范企业”复核评价

2015.8
接力ASA100，新希望投建“澳大利亚鲜奶控股有限公司”

2015.8
【博鳌亚洲论坛悉尼会议动态】推进农业合作 确保粮食安全

2015.7
新希望六和牵手法国猪产业链龙头

2015.6
刘永好董事长出席“2015青岛・中国财富论坛”