<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
    *{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.footerw{width:100%; background:#fff;}
.footer{width:1200px; margin:0 auto; margin-bottom:62px;}
.footer ul,.footer>p{float:left;}
.footer ul{padding-top:24px;}
.footer ul li{float:left; width:84px; margin-right:21px;}
.footer ul li:last-child{margin-right:0;}
.footer ul li>a{display:block; font-size:12px; color:#9f9fa0;}
.footer ul li p{margin-bottom:18px;}
.footer ul li p a{font-size:12px; color:#717071; font-weight:bold;}
.footer>p{float:right; padding-top:28px;}
.copy{text-align:right; font-size:12px; color:#b79fb8; width:1200px; margin:0 auto; padding-bottom:52px;}
</style>
</head>

<body>
<div class="footerw">
  <div class="footer clearfix">
     <ul class="clearfix">
       <li>
          <p><a href="../industry/industry/industry.html"onclick="javascript:parent.window.location.href='../industry/industry/industry.html'">实体产业</a></p>
          <a href="../industry/food/food.html"onclick="javascript:parent.window.location.href='../industry/food/food.html'">食品与现代农业</a>
          <a href="../industry/Dairy/Dairy.html"onclick="javascript:parent.window.location.href='../industry/Dairy/Dairy.html'">乳业与快消品</a>
          <a href="../industry/property/property.html"onclick="javascript:parent.window.location.href='../industry/property/property.html'">房产与基建</a>
          <a href="../industry/kcc/kcc.html"onclick="javascript:parent.window.location.href='../industry/kcc/kcc.html'">化工与资源</a>
       </li>
       <li>
          <p><a href="../finance/financial/financial.html"onclick="javascript:parent.window.location.href='../finance/financial/financial.html'">金融投资</a></p>
          <a href="../finance/financiall/financiall.html"onclick="javascript:parent.window.location.href='../finance/financiall/financiall.html'">金融业</a>
          <a href="../finance/assets/assets.html"onclick="javascript:parent.window.location.href='../finance/assets/assets.html'">基金与资产管理</a>
          <a href="../finance/investment/investment.html"onclick="javascript:parent.window.location.href='../finance/investment/investment.html'">TMT投资</a>
          <a href="../finance/health/health.html"onclick="javascript:parent.window.location.href='../finance/health/health.html'">医疗与健康</a>
       </li>
       <li>
          <p><a href="../about/abou us/about us/about us.html"onclick="javascript:parent.window.location.href='../about/abou us/about us/about us.html'">关于我们</a></p>
          <a href="../about/boss/boss/boss.html"onclick="javascript:parent.window.location.href='../about/boss/boss/boss.html'">董事长致辞</a>
          <a href="../about/Group profile/Group profile/Group profile.html"onclick="javascript:parent.window.location.href='../about/Group profile/Group profile/Group profile.html'">集团简介</a>
          <a href="../about/history/history/history.html"onclick="javascript:parent.window.location.href='../about/history/history/history.html'">发展历程</a>
          <a href="../about/culture/culture/culture.html"onclick="javascript:parent.window.location.href='../about/culture/culture/culture.html'">企业文化</a>
       </li>
       <li>
          <p><a href="../social/social/social.html"onclick="javascript:parent.window.location.href='../social/social/social.html'">社会责任</a></p>
          <a href="../social/idea/idea.html"onclick="javascript:parent.window.location.href='../social/idea/idea.html'">CSR理念</a>
          <a href="../social/shine/shine.html"onclick="javascript:parent.window.location.href='../social/shine/shine.html'">光彩事业</a>
          <a href="../social/volunteer/volunteer.html"onclick="javascript:parent.window.location.href='../social/volunteer/volunteer.html'">公益志</a>
       </li>
       <li>
          <p><a href="../join us/join us/join us.html"onclick="javascript:parent.window.location.href='../join us/join us/join us.html'">加入我们</a></p>
          <a href="#">迎接希望</a>
          <a href="../join us/recruit/recruit.html"onclick="javascript:parent.window.location.href='../join us/recruit/recruit.html'">社会招聘</a>
          <a href="../join us/xyrecruit/xyrecruit.html"onclick="javascript:parent.window.location.href='../join us/xyrecruit/xyrecruit.html'">校园招聘</a>
       </li>
       <li>
          <p><a href="#">成员企业</a></p>
          <a href="#">新希望六和</a>
          <a href="#">新希望乳业</a>
          <a href="#">草根知本</a>
          <a href="#">财务公司</a>
       </li>
       <li><p><a href="#">采招平台</a></p></li>
       <li><p><a href="../call us/call us.html"onclick="javascript:parent.window.location.href='../call us/call us.html'">联系我们</a></p></li>
     </ul>
     <p><a href="#"><img src="images/ewm_code.png" /></a></p>
  </div>
  <div class="copy">&copy;新希望集团2016 蜀ICP备09024865号</div>
</div>
</body>
</html>
