<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
.clearfix:after{ height:0; display:block; content:'.'; visibility:hidden; clear:both;}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,form,label{display:block;}
ul{list-style:none;}
img{border:0;}
a{text-decoration:none;}
.navw{width:100%; background:#fff;height:60px;position:fixed;top:0;left:0;}
.nav{width:1200px; margin:0 auto; padding-top:12px;}
.nav>a,.nav ul,.nav p{float:left;}
.nav>a{display:block; padding-left:5px; margin-right:48px;}
.nav .navfirst{padding-top:4px;}
.nav .navfirst>.dropdown{float:left; width:55px; height:30px; line-height:30px; padding-bottom:10px; margin-right:20px; position:relative;}
.nav .navfirst>.dropdown a{font-size:12px; color:#595757;}
.nav .navfirst>.dropdown:hover{border-bottom:6px solid #004935;}
.nav .navfirst .dropdown ul{display:none; position:absolute; top:45px; left:0;}
.nav .navfirst .dropdown ul .dropdownopen{ padding-top:7px; height:37px; line-height:37px;width:150px; border-bottom:1px solid #c9c9cb; padding-left:10px;}
.nav .navfirst .dropdown:hover ul{display:block;}
.nav .navfirst .dropdown ul .dropdownopen:hover{background:#c9c9ca;}
.nav .navfirst .dropdown ul .dropdownopen:hover a{color:#fff;}
.nav p{float:right; padding-top:10px;}
.nav p a{display:inline-block; margin-right:12px;}
</style>
</head>

<body>
<div class="navw">
<div class="nav clearfix">
   <a href="index.html"><img src="images/nav_03.jpg" /></a>
  <ul class="navfirst clearfix">
    <li class="dropdown">
       <a href="industry.html">实体产业</a>
       <ul>
         <li class="dropdownopen"><a href="food.html">食品与现代农业</a></li>
         <li class="dropdownopen"><a href="Dairy.html">乳业与快消品</a></li>
         <li class="dropdownopen"><a href="property.html">房产与基建</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="kcc.html">化工与资源</a></li>
       </ul>   
    </li>
    <li class="dropdown">
      <a href="financial.html">金融投资</a>
      <ul>
         <li class="dropdownopen"><a href="financial1.html">金融业</a></li>
         <li class="dropdownopen"><a href="assets.html">基金与资产</a></li>
         <li class="dropdownopen"><a href="investment.html">TmT投资</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="health.html">医疗与健康</a></li>
       </ul> 
    </li>
    <li class="dropdown" style="width:68px;"> 
       <a href="global new hope.html">全球新希望</a>
       <ul>
         <li class="dropdownopen"><a href="australia.html">澳洲</a></li>
         <li class="dropdownopen"><a href="asian.html">亚洲</a></li>
         <li class="dropdownopen"><a href="aurope.html">欧洲</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="aorth america.html">北美洲</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="news.html">新闻动态</a>
        <ul>
         <li class="dropdownopen"><a href="report.html">媒体报道</a></li>
         <li class="dropdownopen"><a href="ztyw.html">专题要闻</a></li>
         <li class="dropdownopen"><a href="dynamic.html">集团动态</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="video.html">视频中心</a></li>
       </ul>  
    </li>
    <li class="dropdown">
       <a href="about us.html">关于我们</a>
        <ul>
         <li class="dropdownopen"><a href="boss.html">董事长致辞</a></li>
         <li class="dropdownopen"><a href="group profile.html">集团简介</a></li>
         <li class="dropdownopen"><a href="history.html">发展历程</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="culture.html">企业文化</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="social.html">社会责任</a>
       <ul>
         <li class="dropdownopen"><a href="idea.html">CSR理念</a></li>
         <li class="dropdownopen"><a href="shine.html">光彩事业</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="volunteer.html">公益志</a></li>
       </ul> 
    </li>
    <li class="dropdown">
       <a href="join us">加入我们</a>
       <ul>
         <li class="dropdownopen"><a href="yjxw.html">迎接希望</a></li>
         <li class="dropdownopen"><a href="recruit.html">社会招聘</a></li>
         <li class="dropdownopen" style="border-bottom:6px solid #9cc947;"><a href="xyrecruit.html">校园招聘</a></li>
       </ul>    
    </li>
  </ul>
  <p><a href="#"><img src="images/nav_09.jpg" /></a><a href="call us.html"><img src="images/nav_06.jpg" /></a></p>
</div>
</div>
</body>
</html>
